<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .circle {
        transition: all 5s ease-out;
        transform: rotate(300deg);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: conic-gradient(
          red 0deg 45deg,
          orange 45deg 90deg,
          yellow 90deg 135deg,
          green 135deg 180deg,
          blue 180deg 225deg,
          indigo 225deg 270deg,
          violet 270deg 315deg,
          red 315deg 360deg
        );
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
